{
  "name": "@lunecarnet/astro",
  "version": "0.1.1",
  "description": "Reusable Astro components and design system for personal blogs and academic profiles.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supralune/lunecarnet.git"
  },
  "keywords": ["astro", "astro-component", "blog", "academic", "theme"],
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles/global.css",
    "./tokens.css": "./src/styles/tokens.css",
    "./components/*": "./src/components/*.astro",
    "./layouts/*": "./src/layouts/*.astro"
  },
  "files": [
    "src/components",
    "src/config/runtime.ts",
    "src/layouts",
    "src/lib",
    "src/styles",
    "src/index.ts",
    "src/types.ts",
    "docs/DEPENDENCY_USAGE.zh-CN.md",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "sideEffects": ["**/*.css"],
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/run-astro.mjs both dev",
    "dev:blog": "node scripts/run-astro.mjs blog dev",
    "dev:academic": "node scripts/run-astro.mjs academic dev",
    "dev:both": "node scripts/run-astro.mjs both dev",
    "build": "node scripts/run-astro.mjs both check-build",
    "build:blog": "node scripts/run-astro.mjs blog check-build",
    "build:academic": "node scripts/run-astro.mjs academic check-build",
    "build:both": "node scripts/run-astro.mjs both check-build",
    "preview": "astro preview",
    "check": "node scripts/run-astro.mjs both check",
    "check:all": "node scripts/test-all.mjs check",
    "test": "node scripts/test-all.mjs test"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.2.4",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "astro": "^7.0.0"
  }
}
